In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Child_Malnutrition_Dataset.csv')
df.head()

,PSU,Division,Wealth Index,Age at 1st Birth,BORD,Child Age,HAZ,WAZ,WHZ,stunting,...,Children_ever_born,Birth_Order,Mother_edu,wealth_index_cat,Father_Edu,residence,sex,currently_working_mot,Breastfeeding,household_no
0,1,1,1,16,2,13,-1.03,-2.16,-2.32,0,...,2,2,0,0,0,1,1,0,1,6
1,1,1,1,18,2,47,-0.70,-2.29,-2.79,0,...,2,2,0,0,0,1,1,0,0,5
2,1,1,2,16,3,23,-0.38,-1.10,-1.30,0,...,3,3,0,0,0,1,1,1,1,5
3,1,1,2,21,1,11,-1.76,-1.55,-0.84,0,...,1,1,0,0,0,1,1,0,1,2
4,1,1,3,15,4,51,-2.07,-2.37,-1.64,1,...,3,3,0,1,0,1,1,1,0,4

In [3]:
df = df.drop(['PSU','Wealth Index','BORD','HAZ','WAZ','WHZ','Children_ever_born'],axis=1)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6965 entries, 0 to 6964
Data columns (total 19 columns):
Division                 6965 non-null int64
Age at 1st Birth         6965 non-null int64
Child Age                6965 non-null int64
stunting                 6965 non-null int64
underweight              6965 non-null int64
wasting                  6965 non-null int64
diar                     6965 non-null object
fever                    6965 non-null object
ari                      6965 non-null int64
Mother_BMI               6965 non-null object
Birth_Order              6965 non-null int64
Mother_edu               6965 non-null int64
wealth_index_cat         6965 non-null int64
Father_Edu               6965 non-null object
residence                6965 non-null int64
sex                      6965 non-null int64
currently_working_mot    6965 non-null object
Breastfeeding            6965 non-null int64
household_no             6965 non-null int64
dtypes: int64(14), object(5)
memory usage: 1.0+ MB

In [5]:
df.head()

,Division,Age at 1st Birth,Child Age,stunting,underweight,wasting,diar,fever,ari,Mother_BMI,Birth_Order,Mother_edu,wealth_index_cat,Father_Edu,residence,sex,currently_working_mot,Breastfeeding,household_no
0,1,16,13,0,1,1,0,1,1,20.96,2,0,0,0,1,1,0,1,6
1,1,18,47,0,1,1,0,1,0,19.71,2,0,0,0,1,1,0,0,5
2,1,16,23,0,0,0,0,0,0,20.66,3,0,0,0,1,1,1,1,5
3,1,21,11,0,0,0,0,0,0,18.41,1,0,0,0,1,1,0,1,2
4,1,15,51,1,1,0,0,1,0,19.47,3,0,1,0,1,1,1,0,4

In [6]:
# convert diar col str to int
# -----------------------------

diarr = df.iloc[:,6].values
diarrr = []
for i in diarr:
    if i.strip():
        n =int(i)
        diarrr.append(n)

diarh = pd.DataFrame({'dia':diarrr})
df['diar'] = diarh

In [7]:
# convert fever col str to int
# -----------------------------

fev = df.iloc[:,7].values
fevr = []
for i in fev:
    if i.strip():
        n =int(i)
        fevr.append(n)

feverr = pd.DataFrame({'fever':fevr})
df['fever'] = feverr

In [8]:
# convert mother_bmi col str to float
# ----------------------------------

moth_bmi = df.iloc[:,9].values
mothr_bmi = []
for i in moth_bmi:
    if i.strip():
        n =float(i)
        mothr_bmi.append(n)

bmi = pd.DataFrame({'bmi':mothr_bmi})
df['Mother_BMI'] = bmi

In [9]:
13,16

(13, 16)

In [10]:
# convert father_edu col str to int
# ---------------------------------

fatherEdu = df.iloc[:,13].values
father_Edu = []
for i in fatherEdu:
    if i.strip():
        n =float(i)
        father_Edu.append(n)

father_edu = pd.DataFrame({'Father_Edu':father_Edu})
df['Father_Edu'] = father_edu

In [11]:
# convert working_mother col str to int
# ---------------------------------

working_mot = df.iloc[:,16].values
working_Mot = []
for i in working_mot:
    if i.strip():
        n =float(i)
        working_Mot.append(n)

currently_work = pd.DataFrame({'currently_working_mot':working_Mot})
df['currently_working_mot'] = currently_work

In [12]:
df.head()

,Division,Age at 1st Birth,Child Age,stunting,underweight,wasting,diar,fever,ari,Mother_BMI,Birth_Order,Mother_edu,wealth_index_cat,Father_Edu,residence,sex,currently_working_mot,Breastfeeding,household_no
0,1,16,13,0,1,1,0.0,1.0,1,20.96,2,0,0,0.0,1,1,0.0,1,6
1,1,18,47,0,1,1,0.0,1.0,0,19.71,2,0,0,0.0,1,1,0.0,0,5
2,1,16,23,0,0,0,0.0,0.0,0,20.66,3,0,0,0.0,1,1,1.0,1,5
3,1,21,11,0,0,0,0.0,0.0,0,18.41,1,0,0,0.0,1,1,0.0,1,2
4,1,15,51,1,1,0,0.0,1.0,0,19.47,3,0,1,0.0,1,1,1.0,0,4

In [13]:
df.to_csv('finalChildMalnutrition.csv')